.cert {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

  &-main {
    flex: 1;
    display: flex;
    flex-direction: column;

    &-title {
      padding: 30px;

      h3 {
        padding-bottom: 20px;
        font-weight: 600;
        font-family: "HyundaiSansHead";
      }

      &-content {
        font-size: 12px;
        line-height: 18px;
      }
    }

    &-info {
      background: #f7f3f2;
      padding: 15px;
      flex: 1;
      &-ratio {
        background: white;
        padding: 15px;
        margin-bottom: 15px;

        &-title {
          font-weight: 600;
          padding-bottom: 10px;
          font-size: 14px;
          font-family: "HyundaiSansHead";
        }

        &-box {
          font-size: 14px;
          width: 100%;
        }
      }

      &-type {
        background: white;
        padding: 15px;

        &-title {
          font-weight: 600;
          padding-bottom: 10px;
          font-size: 14px;
          font-family: "HyundaiSansHead";
        }

        &-num {
          margin-bottom: 20px;
          padding: 15px;
          background: #f3f3f3;
          display: flex;
          width: 100%;
          justify-content: space-between;

          .van-cell:after {
            border-bottom: none;
          }

          &-field {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            align-items: center;
            width: 30%;

            .van-cell {
              width: 100%;
            }
          }

          .van-cell {
            background: none;
            margin-bottom: 0;
            padding: 0;
            font-weight: 600;

            .van-icon {
              padding-right: 10px;
            }

            .van-field__body {
              ::placeholder {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.3);
              }
            }
          }

          &-input {
            width: 60%;
            border: none;
            outline: none;
            background: none;
            font-size: 14px;
            font-weight: 600;

            .input {
              background: none;
              border: none;
              outline: none;
              width: 100%;
              height: 100%;
            }
            display: flex;
            justify-content: space-around;
            align-items: center;

            .line {
              width: 5%;
              height: 1px;
              background: #c5c5c5;
            }

            .input,
            .input2 {
              padding: 10px 0;
              border: none;
              font-size: 14px;
              background: none;
              text-align: center;
            }
            .input2 {
              width: 35%;
            }
            .input {
              width: 18%;
            }
          }
          ::placeholder {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.3);
          }
        }

        &-day {
          display: block;
          font-size: 14px;
          line-height: 22px;

          .day {
            color: rgba(0, 0, 0, 0.25);
            margin-left: 20px;
            font-size: 14px;
            font-weight: 400;
          }

          .day:first-child {
            margin-left: 0;
          }
          .dayCSS {
            color: black;
          }
        }

        &-num:last-child {
          margin-bottom: 0;
        }
      }

      &-button {
        width: 100%;
        padding: 15px;
        text-align: center;
        color: white;
        background: #012c5f;
        margin: 15px 0;
        font-size: 14px;
        font-family: "HyundaiSansHead";
      }
    }
  }
}

.van-field__control::placeholder {
  color: rgba(0, 0, 0, 0.25) !important;
}
