.consent {
  width: 100%;

  &-title {
    font-weight: 800;
    font-size: 18px;
    padding: 10px 0;
    font-family: "HyundaiSansHead";
  }

  &-box {
    &-title {
      font-size: 14px;
      font-weight: 600;
      padding: 5px 0;
      font-family: "HyundaiSansHead";
    }

    &-content {
      font-size: 14px;
      padding: 10px;
      line-height: 18px;
      background: #eeeeee;
      border-radius: 10px;
      margin-bottom: 10px;

      span {
        color: #ce1212;
        font-weight: 600;
      }
    }
  }

  &-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p,
    h5 {
      font-size: 12px;
      color: rgb(99, 99, 99);
      margin-bottom: 10px;
    }

    h5 {
      font-weight: 400;
      line-height: 14px;
      color: #ce1212;
    }

    button {
      padding: 10px 0;
      border: none;
      outline: none;
      border-radius: 20px;
      background: #012c5f;
      color: white;
      width: 60%;
    }
  }
}
