.nav {
  &-navBar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    font-weight: 800;
    height: 50px;
    font-family: "HyundaiSansHead";

    &-logobox {
      position: absolute;
      top: 50%;
      left: 20px;
      width: 36px;
      transform: translateY(-50%);

      &-logoImg {
        width: 100%;
        display: block;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #333;
  padding: 30px;

  &-logo-box {
    width: 30px;

    &-img {
      width: 100%;
      display: block;
    }
  }

  &-rights {
    font-size: 10px;
    color: #ebebeb;
    padding-top: 15px;
  }
}
