.prov {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

  &-main {
    flex: 1;
    display: flex;
    flex-direction: column;

    &-title {
      padding: 30px;
      font-family: "HyundaiSansHead";

      p {
        font-weight: 600;
      }
    }

    &-info {
      background: #f7f3f2;
      padding: 15px;
      flex: 1;

      &-box {
        background: white;
        padding: 15px;
        margin-bottom: 15px;

        &-title {
          font-weight: 600;
          padding-bottom: 15px;
          font-size: 14px;
          font-family: "HyundaiSansHead";
        }

        &-content {
          font-size: 12px;
          line-height: 18px;
          width: 100%;

          .parking {
            margin-top: 10px;
          }
        }

        &-checkboxGroup {
          .line {
            width: 100%;
            height: 1px;
            background: rgba(0, 0, 0, 0.1);
            margin: 15px 0;
          }
        }

        &-checkbox {
          &-all {
            display: flex;
            font-size: 14px;

            .van-checkbox {
              margin-right: 8px;
            }
          }

          display: flex;
          margin-bottom: 8px;
          font-size: 14px;
          align-items: center;
          width: 100%;
          justify-content: space-between;

          .van-checkbox {
            margin-right: 8px;
          }

          .goProv {
            float: right;
          }
        }

        &-canvas {
          width: 100%;
        }

        &-checkbox-select {
          display: flex;
          font-size: 14px;
          width: 100%;
          justify-content: space-between;
          margin-bottom: 12px;

          .van-checkbox {
            margin-right: 8px;
            align-items: start;
          }

          .checkbox-content {
            display: flex;
            flex: 1;

            .choice {
              width: 15%;
            }
            .addContent {
              font-size: 12px;
              margin-top: 4px;
              display: block;
            }
            .title {
              width: 85%;
            }
          }
        }

        &-checkbox-select:last-child {
          margin-bottom: 0;
        }
      }

      &-button {
        width: 100%;
        padding: 15px;
        text-align: center;
        color: white;
        background: #012c5f;
        margin: 15px 0;
        font-size: 14px;
        font-weight: 400;
        font-family: "HyundaiSansHead";
      }
    }
  }
}

.alert {
  background: whtie;
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 14px;

  p {
    text-align: center;
    padding: 30px;
    line-height: 16px;
  }

  button {
    padding: 15px;
    border: none;
    background: none;
    border-top: 1px solid #e4dcd3;
    font-weight: 400;
    font-family: "HyundaiSansHead";
  }
}
