.return {
  display: flex;
  flex-direction: column;

  height: 100vh;
  overflow: scroll;

  &-main {
    flex: 1;
    width: 100%;
    position: relative;

    &-title {
      position: absolute;
      z-index: 1;
      left: 30px;
      top: 80px;

      h1 {
        font-weight: 600;
        margin-bottom: 8px;
        font-size: 14px;
        font-family: "HyundaiSansHead";
      }
      span {
        font-size: 12px;
        font-weight: 400;
        font-family: "HyundaiSansHead";
      }
    }
    &-img {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        position: absolute;
        width: 105%;
        left: 52%;
        top: 45%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
