.userInfo {
  &-box {
    background: white;
    padding: 15px;
    margin-bottom: 15px;

    &-title {
      font-weight: 800;
      padding-bottom: 15px;
      font-size: 14px;
      font-family: "HyundaiSansHead";
    }

    &-time {
      font-size: 14px;
      margin-bottom: 5px;
    }
    &-content {
      font-size: 12px;
      line-height: 18px;
      width: 100%;

      &-collapseBox {
        display: flex;
        justify-content: flex-end;
        margin: 5px 0;
        color: #002c5e;
        font-weight: 800;
      }
    }
  }
}
